INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6114/01.create-temp-table-JIRA_UNL6114.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6114/02.insert-data-JIRA_UNL6114.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6114/02.insert-data-JIRA_UNL6114.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6114/03.merge_data-JIRA_UNL6114.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6114/04.drop-temp-table-JIRA_UNL6114.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/01.create-temp-table-JIRA_UNL6114.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_UNL6114.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_UNL6114.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/03.merge_data-JIRA_UNL6114.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/04.drop-temp-table-JIRA_UNL6114.DDL.sql',systimestamp,'membership');
