CREATE SEQUENCE MEMBERSHIP_OWN.SEQ_GE_MEMBERSHIP_ID START WITH 1;
CREATE SEQUENCE MEMBERSHIP_OWN.SEQ_GE_MEMBER_ACCOUNT_ID START WITH 1;
CREATE SEQUENCE MEMBERSHIP_OWN.SEQ_GE_MEMBER_STATUS_ACTION_ID START WITH 1;
CREATE SEQUENCE MEMBERSHIP_OWN.SEQ_GE_AUDIT_MEMBER_ACCOUNT_ID START WITH 1;
CREATE SEQUENCE MEMBERSHIP_OWN.SEQ_GE_MEMBERSHIP_FEES_ID START WITH 1;